<!DOCTYPE html>
<html>
  <head>
    <title>The Innovation Website</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/stories.css">
    <link rel="stylesheet" href="../styles/general.css">
    <link rel="stylesheet" href="../styles/fiveTips.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;900&display=swap" rel="stylesheet">
  </head>

  <body>
<!--header - contains navigation bar and search bar-->
    <div class="header">
        <div class="right-section">
            <a class="nav-bar" href="homePage.html" style="text-decoration:none; color: #d0d0d0;">דף הבית</a>
            <a class="nav-bar" href="templates.html" style="text-decoration:none; color: #d0d0d0;">תבניות שימושיות</a>
            <a class="nav-bar" href="stories.html" style="text-decoration:none; color: #ffffff;">כתבות</a>
            <a class="nav-bar" href="toolArsenalPage.html" style="text-decoration:none; color: #d0d0d0;">ארסנל כלים</a>
        </div>
      <input class="search-bar" type="text" placeholder="חפש/י">
    </div>

    <h2 class="page-header">Design thinking</h2>
    <div class="text">
        <p>חדשנות הוא עסק מורכב שדורש יכולות ראייה רחבה, יצירתיות, יצירת קשרים, ניהול, ועוד...
            חדשנות בצה"ל הוא עסק מורכב אף יותר, כי צריך לקחת בחשבון ענייני ביטחון, הירארכיה, ועוד, שקיימים פחות (אם בכלל) במגזר הפרטי.
            אספנו עבורכם 5 עצות שכדאי לקחת בחשבון כחדשן צבאי מתחיל, כדי להפוך את העשייה לבעלות יותר השפעה, ועם יותר סיכוי לפיתוח והמשכיות.
        </p>
        <ol>
            <h3><li>רתמו את המפקד או המפקדת למשימה</li></h3>
            <p>מפקדים בצה"ל הם אנשים עסוקים, ויש להם תפקידים חשובים ברמה המנהלתית וגם ברמה האישית – כלפי הפקודים שלהם. מתוקף עבודתם הם לעיתים יהיו זמינים פחות לרעיונות ויוזמות, ואף נדמה שיהיה קל יותר להתחיל לפעול ולעדכן אותו בהמשך הדרך.
                למפקד יש לרוב יותר קשרים מכם, ויותר כוח במערכת הצבאית. הוא יכול לעזור לכם בהתאמת רצף העבודה כך שיתאים לעבודה היזמית, ואף לחבר בינכם לבין אנשים עם יכולת השפעה שימנפו את הרעיון למציאות.
                אנחנו ממליצים לכם לעשות שיעורי בית, לבנות תוכנית עם עובדות מבוססות ולהכין פיץ' מנצח (+קישור למאמר - איך מכינים פיץ' מנצח?). תסבירו להם מה הרעיון, למה זה יעזור לכלל, ולמה בפרט למפקדים.
                לא נשקר, לפעמים הם יפילו את הפרויקט, אבל חשוב לזכור שלהם יש את הראייה המרחבית לגבי הצוות שלכם אין, ולפעמים הרעיונות מתאימים פחות.
            </p>
            <li><h3>לכו לסדנאות, כנסים וקורסים</h3></li>
            <p>רוצים להיות חדשנים? לעסוק בחדשנות? זה הזמן להפשיל שרוולים ולהתחיל ללמוד. יש מספר רב של קורסים חינמיים באינטרנט.
                לא הרבה יודעים, אבל קיימים גם סדנאות וקורסים מטעם הצבא, תפעילו קשרים, תיידעו את המפקד שאתם מעוניינים בהכשרה, תמצאו סדנאות וקורסים שמתאימים לצרכים ולתפקיד שלכם. כנסים צבאיים יכולים לעזור לכם לקבל ולידציה במערכת הצבאית.
            </p>
            <li><h3>תכירו אנשים, תיצרו קשרים</h3></li>
            <p>
                מה שלא יספרו לכם, זה שקשרים הם בערך חצי מהעבודה בחדשנות. לפעמים הדבר שיפריד בין הצלחה מסחררת לכישלון זה האנשים הנכונים במקומות הנכונים.
        תתחילו בלהכיר את האנשים שעוסקים בחדשנות בסביבתכם – מובילי חדשנות ביחידה, צוות שעוסק בחדשנות, תחום מחשוב. הם כנראה האנשים איתם תעבדו כשיש לכם רעיון חדש לשיפור מקומי.
        כנסים ואירועים – צבאיים ואזרחיים – עוסקים בנושאים שונים ויכולים להרחיב למשתתפים את האופקים וללמדם דברים רבים. ומה שיותר חשוב, משתתפים בהם המון "אנשים נכונים". הכנסים כוללים בין השאר גם הפסקות "ערבוב" (mingling) בהם זמן מוקצב להכיר אנשים חדשים ולדבר עם אנשים מהתחום.
            </p>
            <li><h3>אל תתביישו (אבל במידה)</h3></li>
        <p>בין הדברים הבולטים שמפרידים בין חדשנים צעירים לאלו המשופשפים – לאחרונים אין בושה. כאשר חלק גדול מחיי היזם הוא יצירת קשרים ובקשת עזרה ותמיכה מאנשים - גם מאנשים שאתם פחות מכירים, חשוב לדעת לפנות לאנשים וליצור קשרים חדשים.
            לדבר עם אנשים שאינכם מכירים, לעיתים מדרגות שונות משלכם, עשוי להרגיש כמעשה חצוף, אבל לפעמים ההבדל בין מציאת הפיתרון לאי מציאתו תלויה בשיחה הזאת, והרבה יזמים ומשקיעים מחפשים דווקא את מעט החוצפה הזאת.
            הטריק הוא כזה - בתור חיילים בצבא, ישנה מידה מסוימת של נימוס שכדאי להיצמד אליה. בכל מקום בו אתם לובשים את המדים, או מציגים את עצמכם בתור אנשי צבא, עליכם לשמור על הממלכתיות ודרך הארץ שנדרשות מתפקידכם. מציאת האיזון בין חוסר בושה לנימוס תעזור לכם להתחבר לאנשים הנכונים, וגם להימנע מטעויות.
        </p>
        <li><h3>נסו שוב</h3></li>
        <p>הטעות הכי גדולה שחדשן מתחיל יכול לעשות היא לוותר. אז הפרויקט לא הצליח, אז המפקד הפיל את הרעיון שלכם. נכון, זה מבאס, אפילו מבאס מאוד, אבל אם תתייאשו עכשיו, הבעיה לא תיפתר.
            במקרה כזה, חשוב לבצע תחקור. להבין למה קרה מה שקרה, לדבר עם הגורמים הרלוונטיים ולבקש את כל הביקורת, וללמוד ממנה.
            העצה הכי חשובה בכל המאמר הזה, תגדלו עור של פיל, תתייחסו לגופה של ביקורת ולא לגופו של אדם, תקבלו בברכה כל ביקורת כהזדמנות לגדילה ולשיפור התוצר, ולא כפגיעה אישית.
        </p>
        </ol>
    </div>

</body>
</html>